{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "a full stack web app built with Node and Express that allows users to shorten long URLs",
  "main": "express_server.js",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninayujiri/tinyApp.git"
  },
  "author": "ninayujiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninayujiri/tinyApp/issues"
  },
  "homepage": "https://github.com/ninayujiri/tinyApp#readme"
}
